; This is file from Apache 2.0
; (apache2/conf/mime.types)
; edited to ini file, the 29th jan 2007, by Ivan Enderlin.


; --


; MIME type = (Extension(s)) ? Extension(s) : 0

[application]
application/EDI-Consent = 0
application/EDI-X12 = 0
application/EDIFACT = 0
application/activemessage = 0
application/andrew-inset = ez
application/applefile = 0
application/atomicmail = 0
application/batch-SMTP = 0
application/beep+xml = 0
application/cals-1840 = 0
application/commonground = 0
application/cybercash = 0
application/dca-rft = 0
application/dec-dx = 0
application/dvcs = 0
application/eshop = 0
application/http = 0
application/hyperstudio = 0
application/iges = 0
application/index = 0
application/index.cmd = 0
application/index.obj = 0
application/index.response = 0
application/index.vnd = 0
application/iotp = 0
application/ipp = 0
application/isup = 0
application/font-tdpfr = 0
application/mac-binhex40 = hqx
application/mac-compactpro = cpt
application/macwriteii = 0
application/marc = 0
application/mathematica = 0
application/mathematica-old = 0
application/msword = doc
application/news-message-id = 0
application/news-transmission = 0
application/ocsp-request = 0
application/ocsp-response
application/octet-stream = bin dms lha lzh exe class so dll
application/oda	= oda
application/parityfec = 0
application/pdf	= pdf
application/pgp-encrypted = 0
application/pgp-keys = 0
application/pgp-signature = 0
application/x-httpd-php = php
application/pkcs10 = 0
application/pkcs7-mime = 0
application/pkcs7-signaturev = 0
application/pkix-cert = 0
application/pkix-crl = 0
application/pkixcmp = 0
application/postscript = ai eps ps
application/prs.alvestrand.titrax-sheet = 0
application/prs.cww = 0
application/prs.nprend = 0
application/qsig = 0
application/remote-printing = 0
application/riscos = 0
application/rtf = 0
application/sdp = 0
application/set-payment = 0
application/set-payment-initiation = 0
application/set-registration = 0
application/set-registration-initiation = 0
application/sgml = 0
application/sgml-open-catalog = 0
application/sieve = 0
application/slate = 0
application/smil = smi smil
application/timestamp-query = 0
application/timestamp-reply = 0
application/vemmi = 0
application/vnd.3M.Post-it-Notes = 0
application/vnd.FloGraphIt = 0
application/vnd.accpac.simply.aso = 0
application/vnd.accpac.simply.imp = 0
application/vnd.acucobol = 0
application/vnd.aether.imp = 0
application/vnd.anser-web-certificate-issue-initiation = 0
application/vnd.anser-web-funds-transfer-initiation = 0
application/vnd.audiograph = 0
application/vnd.businessobjects = 0
application/vnd.bmi = 0
application/vnd.canon-cpdl = 0
application/vnd.canon-lips = 0
application/vnd.claymore = 0
application/vnd.commerce-battelle = 0
application/vnd.commonspace = 0
application/vnd.comsocaller = 0
application/vnd.contact.cmsg = 0
application/vnd.cosmocaller = 0
application/vnd.cups-postscript = 0
application/vnd.cups-raster = 0
application/vnd.cups-raw = 0
application/vnd.ctc-posml = 0
application/vnd.cybank = 0
application/vnd.dna = 0
application/vnd.dpgraph = 0
application/vnd.dxr = 0
application/vnd.ecdis-update = 0
application/vnd.ecowin.chart = 0
application/vnd.ecowin.filerequest = 0
application/vnd.ecowin.fileupdate = 0
application/vnd.ecowin.series = 0
application/vnd.ecowin.seriesrequest = 0
application/vnd.ecowin.seriesupdate = 0
application/vnd.enliven = 0
application/vnd.epson.esf = 0
application/vnd.epson.msf = 0
application/vnd.epson.quickanime = 0
application/vnd.epson.salt = 0
application/vnd.epson.ssf = 0
application/vnd.ericsson.quickcall = 0
application/vnd.eudora.data = 0
application/vnd.fdf = 0
application/vnd.ffsns = 0
application/vnd.framemaker = 0
application/vnd.fsc.weblaunch = 0
application/vnd.fujitsu.oasys = 0
application/vnd.fujitsu.oasys2 = 0
application/vnd.fujitsu.oasys3 = 0
application/vnd.fujitsu.oasysgp = 0
application/vnd.fujitsu.oasysprs = 0
application/vnd.fujixerox.ddd = 0
application/vnd.fujixerox.docuworks = 0
application/vnd.fujixerox.docuworks.binder = 0
application/vnd.fut-misnet = 0
application/vnd.grafeq = 0
application/vnd.groove-account = 0
application/vnd.groove-identity-message = 0
application/vnd.groove-injector = 0
application/vnd.groove-tool-message = 0
application/vnd.groove-tool-template = 0
application/vnd.groove-vcard = 0
application/vnd.hhe.lesson-player = 0
application/vnd.hp-HPGL = 0
application/vnd.hp-PCL = 0
application/vnd.hp-PCLXL = 0
application/vnd.hp-hpid = 0
application/vnd.hp-hps = 0
application/vnd.httphone = 0
application/vnd.hzn-3d-crossword = 0
application/vnd.ibm.afplinedata = 0
application/vnd.ibm.MiniPay = 0
application/vnd.ibm.modcap = 0
application/vnd.informix-visionary = 0
application/vnd.intercon.formnet = 0
application/vnd.intertrust.digibox = 0
application/vnd.intertrust.nncp = 0
application/vnd.intu.qbo = 0
application/vnd.intu.qfx = 0
application/vnd.irepository.package+xml = 0
application/vnd.is-xpr = 0
application/vnd.japannet-directory-service = 0
application/vnd.japannet-jpnstore-wakeup = 0
application/vnd.japannet-payment-wakeup = 0
application/vnd.japannet-registration = 0
application/vnd.japannet-registration-wakeup = 0
application/vnd.japannet-setstore-wakeup = 0
application/vnd.japannet-verification = 0
application/vnd.japannet-verification-wakeup = 0
application/vnd.koan = 0
application/vnd.lotus-1-2-3 = 0
application/vnd.lotus-approach = 0
application/vnd.lotus-freelance = 0
application/vnd.lotus-notes = 0
application/vnd.lotus-organizer = 0
application/vnd.lotus-screencam = 0
application/vnd.lotus-wordpro = 0
application/vnd.mcd = 0
application/vnd.mediastation.cdkey = 0
application/vnd.meridian-slingshot = 0
application/vnd.mif = mif
application/vnd.minisoft-hp3000-save = 0
application/vnd.mitsubishi.misty-guard.trustweb = 0
application/vnd.mobius.daf = 0
application/vnd.mobius.dis = 0
application/vnd.mobius.msl = 0
application/vnd.mobius.plc = 0
application/vnd.mobius.txf = 0
application/vnd.motorola.flexsuite = 0
application/vnd.motorola.flexsuite.adsi = 0
application/vnd.motorola.flexsuite.fis = 0
application/vnd.motorola.flexsuite.gotap = 0
application/vnd.motorola.flexsuite.kmr = 0
application/vnd.motorola.flexsuite.ttc = 0
application/vnd.motorola.flexsuite.wem = 0
application/vnd.mozilla.xul+xml = 0
application/vnd.ms-artgalry = 0
application/vnd.ms-asf = 0
application/vnd.ms-excel = xls
application/vnd.ms-lrm = 0
application/vnd.ms-powerpoint = ppt
application/vnd.ms-project = 0
application/vnd.ms-tnef = 0
application/vnd.ms-works = 0
application/vnd.mseq = 0
application/vnd.msign = 0
application/vnd.music-niff = 0
application/vnd.musician = 0
application/vnd.netfpx = 0
application/vnd.noblenet-directory = 0
application/vnd.noblenet-sealer = 0
application/vnd.noblenet-web = 0
application/vnd.novadigm.EDM = 0
application/vnd.novadigm.EDX = 0
application/vnd.novadigm.EXT = 0
application/vnd.osa.netdeploy = 0
application/vnd.palm = 0
application/vnd.pg.format = 0
application/vnd.pg.osasli = 0
application/vnd.powerbuilder6 = 0
application/vnd.powerbuilder6-s = 0
application/vnd.powerbuilder7 = 0
application/vnd.powerbuilder7-s = 0
application/vnd.powerbuilder75 = 0
application/vnd.powerbuilder75-s = 0
application/vnd.previewsystems.box = 0
application/vnd.publishare-delta-tree = 0
application/vnd.pvi.ptid1 = 0
application/vnd.pwg-xhtml-print+xml = 0
application/vnd.rapid = 0
application/vnd.s3sms = 0
application/vnd.seemail = 0
application/vnd.shana.informed.formdata = 0
application/vnd.shana.informed.formtemplate = 0
application/vnd.shana.informed.interchange = 0
application/vnd.shana.informed.package = 0
application/vnd.sss-cod = 0
application/vnd.sss-dtf = 0
application/vnd.sss-ntf = 0
application/vnd.street-stream = 0
application/vnd.svd = 0
application/vnd.swiftview-ics = 0
application/vnd.triscape.mxs = 0
application/vnd.trueapp = 0
application/vnd.truedoc = 0
application/vnd.tve-trigger = 0
application/vnd.ufdl = 0
application/vnd.uplanet.alert = 0
application/vnd.uplanet.alert-wbxml = 0
application/vnd.uplanet.bearer-choice-wbxml = 0
application/vnd.uplanet.bearer-choice = 0
application/vnd.uplanet.cacheop = 0
application/vnd.uplanet.cacheop-wbxml = 0
application/vnd.uplanet.channel = 0
application/vnd.uplanet.channel-wbxml = 0
application/vnd.uplanet.list = 0
application/vnd.uplanet.list-wbxml = 0
application/vnd.uplanet.listcmd = 0
application/vnd.uplanet.listcmd-wbxml = 0
application/vnd.uplanet.signal = 0
application/vnd.vcx = 0
application/vnd.vectorworks = 0
application/vnd.vidsoft.vidconference = 0
application/vnd.visio = 0
application/vnd.vividence.scriptfile = 0
application/vnd.wap.sic = 0
application/vnd.wap.slc = 0
application/vnd.wap.wbxml = wbxml
application/vnd.wap.wmlc = wmlc
application/vnd.wap.wmlscriptc = wmlsc
application/vnd.webturbo = 0
application/vnd.wrq-hp3000-labelled = 0
application/vnd.wt.stf = 0
application/vnd.xara = 0
application/vnd.xfdl = 0
application/vnd.yellowriver-custom-menu = 0
application/whoispp-query = 0
application/whoispp-response = 0
application/wita = 0
application/wordperfect5.1 = 0
application/x-bcpio = bcpio
application/x-cdlink = vcd
application/x-chess-pgn = pgn
application/x-compress = 0
application/x-cpio = cpio
application/x-csh = csh
application/x-director = dcr dir dxr
application/x-dvi = dvi
application/x-futuresplash = spl
application/x-gtar = gtar
application/x-gzip = 0
application/x-hdf = hdf
application/x-javascript = js
application/x-koan = skp skd skt skm
application/x-latex = latex
application/x-netcdf = nc cdf
application/x-sh = sh
application/x-shar = shar
application/x-shockwave-flash = swf
application/x-stuffit = sit
application/x-sv4cpio = sv4cpio
application/x-sv4crc = sv4crc
application/x-tar = tar
application/x-tcl = tcl
application/x-tex = tex
application/x-texinfo = texinfo texi
application/x-troff = t tr roff
application/x-troff-man = man
application/x-troff-me = me
application/x-troff-ms = ms
application/x-ustar = ustar
application/x-wais-source = src
application/x400-bp = 0
application/xhtml+xml = xhtml xht
application/xml = 0
application/xml-dtd = 0
application/xml-external-parsed-entity = 0
application/zip = zip

[audio]
audio/32kadpcm = 0
audio/basic = au snd
audio/g.722.1 = 0
audio/l16 = 0
audio/midi = mid midi kar
audio/mp4a-latm = 0
audio/mpa-robust = 0
audio/mpeg = mpga mp2 mp3
audio/parityfec = 0
audio/prs.sid = 0
audio/telephone-event = 0
audio/tone = 0
audio/vnd.cisco.nse = 0
audio/vnd.cns.anp1 = 0
audio/vnd.cns.inf1 = 0
audio/vnd.digital-winds = 0
audio/vnd.everad.plj = 0
audio/vnd.lucent.voice = 0
audio/vnd.nortel.vbk = 0
audio/vnd.nuera.ecelp4800 = 0
audio/vnd.nuera.ecelp7470 = 0
audio/vnd.nuera.ecelp9600 = 0
audio/vnd.octel.sbc = 0
audio/vnd.qcelp = 0
audio/vnd.rhetorex.32kadpcm = 0
audio/vnd.vmx.cvsd = 0
audio/x-aiff = aif aiff aifc
audio/x-mpegurl = m3u
audio/x-pn-realaudio = ram rm
audio/x-pn-realaudio-plugin = rpm
audio/x-realaudio = ra
audio/x-wav = wav

[chemical]
chemical/x-pdb = pdb
chemical/x-xyz = xyz

[image]
image/bmp = bmp
image/cgm = 0
image/g3fax = 0
image/gif = gif
image/ief = ief
image/jpeg = jpeg jpg jpe
image/naplps = 0
image/png = png
image/prs.btif = 0
image/prs.pti = 0
image/tiff = tiff tif
image/vnd.cns.inf2 = 0
image/vnd.djvu = djvu djv
image/vnd.dwg = 0
image/vnd.dxf = 0
image/vnd.fastbidsheet = 0
image/vnd.fpx = 0
image/vnd.fst = 0
image/vnd.fujixerox.edmics-mmr = 0
image/vnd.fujixerox.edmics-rlc = 0
image/vnd.mix = 0
image/vnd.net-fpx = 0
image/vnd.svf = 0
image/vnd.wap.wbmp = wbmp
image/vnd.xiff = 0
image/x-cmu-raster = ras
image/x-portable-anymap = pnm
image/x-portable-bitmap = pbm
image/x-portable-graymap = pgm
image/x-portable-pixmap = ppm
image/x-rgb = rgb
image/x-xbitmap = xbm
image/x-xpixmap = xpm
image/x-xwindowdump = xwd

[message]
message/delivery-status = 0
message/disposition-notification = 0
message/external-body = 0
message/http = 0
message/news = 0
message/partial = 0
message/rfc822 = 0
message/s-http = 0

[model]
model/iges = igs iges
model/mesh = msh mesh silo
model/vnd.dwf = 0
model/vnd.flatland.3dml = 0
model/vnd.gdl = 0
model/vnd.gs-gdl = 0
model/vnd.gtw = 0
model/vnd.mts = 0
model/vnd.vtu = 0
model/vrml = wrl vrml

[multipart]
multipart/alternative = 0
multipart/appledouble = 0
multipart/byteranges = 0
multipart/digest = 0
multipart/encrypted = 0
multipart/form-data = 0
multipart/header-set = 0
multipart/mixed = 0
multipart/parallel = 0
multipart/related = 0
multipart/report = 0
multipart/signed = 0
multipart/voice-message = 0

[text]
text/calendar = 0
text/css = css
text/directory = 0
text/enriched = 0
text/html = html htm
text/parityfec = 0
text/plain = asc txt
text/prs.lines.tag = 0
text/rfc822-headers = 0
text/richtext = rtx
text/rtf = rtf
text/sgml = sgml sgm
text/tab-separated-values = tsv
text/t140 = 0
text/uri-list = 0
text/vnd.DMClientScript = 0
text/vnd.IPTC.NITF = 0
text/vnd.IPTC.NewsML = 0
text/vnd.abc = 0
text/vnd.curl = 0
text/vnd.flatland.3dml = 0
text/vnd.fly = 0
text/vnd.fmi.flexstor = 0
text/vnd.in3d.3dml = 0
text/vnd.in3d.spot = 0
text/vnd.latex-z = 0
text/vnd.motorola.reflex = 0
text/vnd.ms-mediapackage = 0
text/vnd.wap.si = 0
text/vnd.wap.sl = 0
text/vnd.wap.wml = wml
text/vnd.wap.wmlscript = wmls
text/x-setext = etx
text/xml = xml xsl
text/xml-external-parsed-entity = 0

[video]
video/mp4v-es = 0
video/mpeg = mpeg mpg mpe
video/parityfec = 0
video/pointer = 0
video/quicktime = qt mov
video/vnd.fvt = 0
video/vnd.motorola.video = 0
video/vnd.motorola.videop = 0
video/vnd.mpegurl = mxu
video/vnd.mts = 0
video/vnd.nokia.interleaved-multimedia = 0
video/vnd.vivo = 0
video/x-msvideo = avi
video/x-sgi-movie = movie

[x-conference]
x-conference/x-cooltalk = ice
